<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header>
      <img class="header-logo" src="img/yd2.png" />
      <menu class="header-menu">
        <a class="header-menu__link">Видеонаблюдение</a>
        <a class="header-menu__link header-menu__link_active" href="index.html">События</a>
        <a class="header-menu__link">Сводка</a>
        <a class="header-menu__link">Устройства</a>
        <a class="header-menu__link">Сценарии</a>
      </menu>

      <svg
        class="header-menu__switcher"
        width="16px"
        height="14px"
        viewBox="0 0 16 14"
        version="1.1"
        onclick="document.querySelector('.header-menu').classList.toggle('header-menu_active')"
      >
        <defs>
          <path
            d="M0,3.32630157 C0,2.77790036 0.444630861,2.33333333 1.00087166,2.33333333 L14.9991283,2.33333333 C15.5518945,2.33333333 16,2.7736791 16,3.32630157 L16,4.00703176 C16,4.55543298 15.5553691,5 14.9991283,5 L1.00087166,5 C0.448105505,5 0,4.55965424 0,4.00703176 L0,3.32630157 Z M0,8.65963491 C0,8.11123369 0.444630861,7.66666667 1.00087166,7.66666667 L14.9991283,7.66666667 C15.5518945,7.66666667 16,8.10701243 16,8.65963491 L16,9.34036509 C16,9.88876631 15.5553691,10.3333333 14.9991283,10.3333333 L1.00087166,10.3333333 C0.448105505,10.3333333 0,9.89298757 0,9.34036509 L0,8.65963491 Z M0,13.9929682 C0,13.444567 0.444630861,13 1.00087166,13 L14.9991283,13 C15.5518945,13 16,13.4403458 16,13.9929682 L16,14.6736984 C16,15.2220996 15.5553691,15.6666667 14.9991283,15.6666667 L1.00087166,15.6666667 C0.448105505,15.6666667 0,15.2263209 0,14.6736984 L0,13.9929682 Z"
            id="path-1"
          ></path>
        </defs>
        <g id="Final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="v1-1-1-mobile-home" transform="translate(-339.000000, -70.000000)">
            <g id="Direct-/-Icons-/-List-/-M" transform="translate(339.000000, 68.000000)">
              <mask id="mask-2" fill="white">
                <use xlink:href="#path-1"></use>
              </mask>
              <use id="icon_list_m" fill="#333333" xlink:href="#path-1"></use>
            </g>
          </g>
        </g>
      </svg>
    </header>

    <div class="wrap">
      <div class="switch-block switch-block_active" data="feed">
        <h2 class="content-heading">Лента событий</h2>
        <div class="content-block content"></div>
      </div>
    </div>
    <footer>
      <menu class="footer-menu">
        <a class="footer-menu__link">Помощь</a>
        <a class="footer-menu__link">Обратная связь</a>
        <a class="footer-menu__link">Разработчикам</a>
        <a class="footer-menu__link">Условия использования</a>
        <a class="footer-menu__link" href="./assets/license.pdf" target="blank">Лицензия</a>
      </menu>
    </footer>
    <script>
      fetch("assets/data.json")
        .then((response) => {
          return response.json();
        })
        .then((events) => {
          const content = document.querySelector(".content");

          events.forEach((event, idx) => {
            const tmp = templater(event);
            const temlate = document.createElement("template");
            temlate.innerHTML = tmp;
            content.appendChild(temlate.content);
          });

          document.querySelector(".buttons-wrap .button_yellow").onclick = () => {
            document.querySelector(".card_size_m:nth-child(8) .card-description").style.display =
              "none";
            document.querySelector(".card_size_m:nth-child(8) .purchase-list-wrap").style.display =
              "block";
            document.querySelector(".buttons-wrap").style.display = "none";
          };
        })
        .catch((e) => console.log(e));

      function templater({ title, icon, time, source, description, size, type, data = "" }) {
        const critical = type === "critical";

        const iconImg =
          icon !== "cam"
            ? `<img class="card-icon" src="img/${icon}.svg" />`
            : `<div id="carousel" class="owl-carousel owl-theme" style="opacity: 1; display: block;" > <div class="owl-wrapper-outer"> <div class="owl-wrapper" style="width: 18px; left: 0px; display: block;"> <div class="owl-item" style="width: 9px;"> <div class="carousel-element"> <img class="card-icon" src="img/${icon}.svg"/> </div></div></div></div><div class="owl-controls clickable" style="display: none;"> <div class="owl-pagination"> <div class="owl-page"><span class=""></span></div></div></div></div>`;

        return `<div class="card card_size_${size} ${critical ? "critical" : ""}">
            <div class="card-heading ${critical ? "heading-critical" : ""}">
              <div class="card-icon-wrap">
                ${iconImg}
              </div>
              <h3 class="card-title">${title}</h3>
            </div>
            <div class="card-specs ${critical ? "specs-critical" : ""}">
              <p class="card-source">${source}</p>
              <p class="card-time ${size === "s" ? "card-time_block" : ""}">${time}</p>
            </div>
            ${
              description
                ? `<p class="card-description card-description_big ${
                    icon === "thermal" || icon === "stats" ? "" : "description_critical"
                  }">
              ${description}
            </p>`
                : ""
            }
            ${data}
          </div>`;
      }
    </script>
  </body>
</html>
